<?xml version="1.0"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark">
    
    <fx:Script>
        
        <![CDATA[

            [Embed (source="embed/pix/progressBars/Progress-Color-00.png")]
            private var PIX_00:Class;

            [Embed (source="embed/pix/progressBars/Progress-Color-10.png")]
            private var PIX_10:Class;

            [Embed (source="embed/pix/progressBars/Progress-Color-20.png")]
            private var PIX_20:Class;

            
            [Embed (source="embed/pix/progressBars/Progress-Color-30.png")]
            private var PIX_30:Class;

            [Embed (source="embed/pix/progressBars/Progress-Color-40.png")]
            private var PIX_40:Class;

            [Embed (source="embed/pix/progressBars/Progress-Color-50.png")]
            private var PIX_50:Class;

            [Embed (source="embed/pix/progressBars/Progress-Color-60.png")]
            private var PIX_60:Class;

            [Embed (source="embed/pix/progressBars/Progress-Color-70.png")]
            private var PIX_70:Class;

            [Embed (source="embed/pix/progressBars/Progress-Color-80.png")]
            private var PIX_80:Class;

            [Embed (source="embed/pix/progressBars/Progress-Color-90.png")]
            private var PIX_90:Class;

            [Embed (source="embed/pix/progressBars/Progress-Color-100.png")]
            private var PIX_100:Class;
            


            override public function styleChanged(styleProp:String):void {
                super.styleChanged(styleProp);
                if (styleProp == "score")
                {
                    var arr:Array = [
                        PIX_00, 
                        PIX_10, 
                        PIX_20, 
                        PIX_30, 
                        PIX_40, 
                        PIX_50, 
                        PIX_60, 
                        PIX_70, 
                        PIX_80,
                        PIX_90, 
                        PIX_100
                    ];
                    var score:Number = getStyle("score");
                    var decimal:int = getDecimal(score);
                    
                    if(!arr.hasOwnProperty(decimal))
                    {
                        img.source = PIX_00;
                    }
                    else
                    {
                        img.source = arr[decimal];
                    }
                }
            }            
            
            public static function getColor(progressPercent:Number):uint
            {
                var COL_00:uint  = 0xd13914;
                var COL_10:uint  = 0xff4618;
                var COL_20:uint  = 0xff7418;
                var COL_30:uint  = 0xff9218;
                var COL_40:uint  = 0xffb118;
                var COL_50:uint  = 0xffd018;
                var COL_60:uint  = 0xffff18;
                var COL_70:uint  = 0xdbf324;
                var COL_80:uint  = 0xb9e730;
                var COL_90:uint  = 0x96db3b;
                var COL_100:uint  = 0x74d046;

                var arr:Array = [
                    COL_00, 
                    COL_10, 
                    COL_20, 
                    COL_30, 
                    COL_40, 
                    COL_50, 
                    COL_60, 
                    COL_70, 
                    COL_80,
                    COL_90, 
                    COL_100
                ];

                var decimal:int = getDecimal(progressPercent);
                if(!arr.hasOwnProperty(decimal))
                {
                    return arr[0];
                }
                else
                {
                    return arr[decimal];
                }
                
            }
            
            private static function getDecimal(progressPercent:Number):int
            {
                return Math.round(progressPercent / 10);
            }
        ]]>
    </fx:Script>
    
    <s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
    </s:states>
    
    <s:BitmapImage id="img"
        width="102" height="22"
        />
    
</s:SparkSkin>