<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ex&gt; $TM_SELECTED_TEXT &lt;/ex&gt;</string>
	<key>keyEquivalent</key>
	<string>@X</string>
	<key>name</key>
	<string> &lt;ex&gt; ... &lt;/ex&gt;</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>same</string>
	<key>uuid</key>
	<string>FE2C71E4-51E1-4383-A191-B47BB7319530</string>
</dict>
</plist>
