<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ref&gt;$TM_SELECTED_TEXT&lt;/ref&gt;</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string> &lt;ref&gt; ... &lt;/ref&gt;</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>same</string>
	<key>uuid</key>
	<string>CA2EA849-9BF6-4CA5-AB66-E177E50CDD75</string>
</dict>
</plist>
