<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;use&gt;$TM_SELECTED_TEXT&lt;/use&gt;</string>
	<key>keyEquivalent</key>
	<string>@U</string>
	<key>name</key>
	<string>&lt;use&gt; ... &lt;/use&gt;</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>use</string>
	<key>uuid</key>
	<string>4028482F-F468-46C3-957E-6A498BF72FDE</string>
</dict>
</plist>
