<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;variation&gt;$TM_SELECTED_TEXT&lt;/variation&gt;</string>
	<key>keyEquivalent</key>
	<string>@V</string>
	<key>name</key>
	<string> &lt;variation&gt; ... &lt;/variation&gt;</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>52EB56C5-39DD-4BCE-8372-5A1777DC56ED</string>
</dict>
</plist>
