<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
line = STDIN.read
fnd = /^(.*?)([,\.]\s*)?(([a-z]{1,4}\.)+)(.*?)$/
rpl = '\1&lt;as&gt;\3&lt;/as&gt;\5'
print line.gsub!(fnd, rpl)
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~A</string>
	<key>name</key>
	<string>&lt;as&gt; convert</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>21731527-98F4-4BA6-B20E-EA7AD3ABD6ED</string>
</dict>
</plist>
