<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
line = STDIN.read
fnd = /^(.*?)\s*[\=]\s*&lt;m&gt;(.*?)&lt;\/m&gt;(\.?)(.*?)$/
rpl = '\1\3 &lt;sameas&gt;\2&lt;/sameas&gt; \4'
print line.gsub!(fnd, rpl)</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~S</string>
	<key>name</key>
	<string>&lt;sameas&gt; convert</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>E511626C-8861-4F6F-BA2F-59187A900CB4</string>
</dict>
</plist>
