<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
		alpha.disabled="0.5" xmlns:skins="org.corlan.dialog.skins.*">
	
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.SkinnableContainer")]
		]]>
	</fx:Metadata> 
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="closed" stateGroups="closedGroup"/>
		<s:State name="disabledAndClosed" stateGroups="closedGroup"/>
	</s:states>
	
	<!-- Transitions for open and close -->
	<s:transitions>
		<s:Transition fromState="closed" toState="normal" autoReverse="true">
			<s:Fade duration="150" target="{chrome}"/>
		</s:Transition>
		
		<s:Transition fromState="disabledAndClosed" toState="disabled" autoReverse="true">
			<s:Fade duration="150" target="{chrome}"/>
		</s:Transition>
		
		<s:Transition fromState="normal" toState="closed" autoReverse="true">
			<s:Fade duration="150" target="{chrome}"/>
		</s:Transition>
		
		<s:Transition fromState="disabled" toState="disabledAndClosed" autoReverse="true">
			<s:Fade duration="150" target="{chrome}"/>
		</s:Transition>
	</s:transitions>
	
	<!--- Defines the background and content group used by this skin. -->
	<s:Group id="chrome" left="0" right="0" top="0" bottom="0" visible.closedGroup="false">
		<!--- 
		Defines the appearance of the SkinnableContainer class's background. 
		-->
		<s:Rect id="background" left="0" right="0" top="0" bottom="0" radiusX="0">
			<s:fill>
				<s:SolidColor color="#FFFFFF" />
			</s:fill>
		</s:Rect>
		<!--- @copy spark.components.SkinnableContainer#contentGroup -->
		<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0">
			<s:layout>
				<s:BasicLayout/>
			</s:layout>
		</s:Group>
	</s:Group>
	
</s:Skin>
