<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:scoreTick="com.widged.media.imageFrames.scoreTick.*" 
         xmlns:datagrid="com.widged.ui.mobileGrid.*" 
         initialize="onInitialize()"
>
    <fx:Metadata>
        [Event(name="selectionChange",   type="com.widged.events.DataObjectEvent")]
    </fx:Metadata>
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
			import com.widged.events.DataObjectEvent;
			import com.widged.ui.mobileGrid.events.MobileGridEvent;
            
            private function onInitialize():void
            {
            }
            
            private function onListingCreated(event:Event):void
            {
                var lessonList:Array = [
                  {firstName: "John", lastName: "Doe", completion: 40, score: 70 },
                ];
                
                var columnList:Array = [
                    new MobileGridColumn( "completion" ,  "",            30,  MobileGridColumn.FORMAT_TICK_BOX),
                    new MobileGridColumn( "firstName" , "First Name",    200),
                    new MobileGridColumn( "lastName" , "Last Name",      200),
                    new MobileGridColumn( "score",     "Score %",        144, MobileGridColumn.FORMAT_ROUNDED_VALUE),
                    new MobileGridColumn( "score",     "Score Progress", 144, MobileGridColumn.FORMAT_SCORE_BAR )
                ];
                
                listing.initializeData(columnList, lessonList);
                listing.addEventListener(MobileGridEvent.ITEM_CLICK, onItemClick);
            }
            
            private function onItemClick(event:DataObjectEvent):void
            {
                event.stopPropagation();
                event.preventDefault();
                // trace("item " + event.data.itemIndex + " clicked : " + event.data.itemData);
                dispatchEvent(new DataObjectEvent("selectionChange"));
            }

        ]]>
    </fx:Script>
    
<datagrid:MobileGrid id="listing" creationComplete="onListingCreated(event)" />

</s:Group>